{
  "id": "pinned-files",
  "name": "Simple Pinned Files",
  "version": "1.0.10",
  "minAppVersion": "1.13.0",
  "description": "Pin files for quick access in a simple sidebar view.",
  "author": "Matt Maiorana",
  "isDesktopOnly": false
}
